# QueryDsl-Study

./: build.gradle
src/main/java/study/querydsl/controller/: InitMember.java
src/main/java/study/querydsl/dto/: MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java
src/main/java/study/querydsl/entity/: Member.java  Team.java
src/main/resources/: application.yml
src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
src/test/java/study/querydsl/entity/: MemberTest.java
src/test/java/study/repository/: MemberJpaRepositoryTest.java
src/test/resources/: application.yml
